<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BMI Calculator</title>
	<link rel="icon" href="./image.jpg" type="image/x-icon">
</head>

<body>
  <style type="text/css">
		body{
			background-color: #f5f5f5;
			font-family: Arial;
			font-size: 16px;
			line-height: 1.6em;
			margin: 0;
			padding: 0;
		}
		h1{
			color: #333;
			font-size: 36px;
			text-align: center;
		}
		form{
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin: auto;
			padding: 20px;
			width: 400px;
		}
		label{
			display: block;
			font-size: 20px;
			margin-bottom: 5px;
		}
		input[type="number"]{
			border-radius: 3px;
			border: none;
			box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
			font-size: 16px;
			height: 40px;
			margin-bottom: 20px;
			padding-left: 10px;
			width: 100%;
		}
		input[type="submit"]{
			background-color: #333;
			border-radius: 3px;
			border:none;
			color:#fff;
			cursor:pointer;
			font-size:20px;
			height:40px;
			margin-top:-10px;
		}
		input[type="submit"]:hover{
			background-color:#444
		}
    .output {
      margin-top: 20px;
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
    }
	</style>
<h1>BMI Calculator Made By Deepak Kumar</h1>
<form>
  <label>Weight in (kg)</label>
  <input type="number" name="weight" id="weight" required>
  <label>Height in (cm)</label>
  <input type="number" name="height" id="height" required>
  <input type="submit" value="Calculate">
</form>

<!-- javascript code which simple use query selector to fetch the particular elements and 
  then fetch the values that users will enter and calculate bmi using formula -->

  <!-- Result is displayed at the end -->
<script type="text/javascript">
	var formele = document.querySelector('form');
	formele.addEventListener('submit', function(e){
	e.preventDefault();
	var weightele = document.querySelector('#weight').value,
	heightele = document.querySelector('#height').value/100,
	resultele = weightele / (heightele * heightele),
	output = document.createElement('p');
  output.className = 'output';
	output.innerHTML = 'Your BMI is ' + resultele.toFixed(2);
	document.body.appendChild(output);
});
</script>

</body>
<style>
table {
  border-collapse: collapse;
  width: 35%;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #a69c9c;
}
</style>
<table>
  <tr>
    <th>BMI(Body mass index)</th>
    <th>Weight</th>
  </tr>
  <tr>
    <td>Less than 18.5</td>
    <td>Underweight</td>
  </tr>
  <tr>
    <td>18.5 - 24.9</td>
    <td>Normal</td>
  </tr>
  <tr>
    <td>25 - 29.9</td>
    <td>Overweight</td>
  </tr>
  <tr>
    <td>Above 30</td>
    <td>Obese</td>
  </tr>
</table>
</html>